__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ WL WL WL WL WL __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ WL R1 U1 R1 WL __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ WL R1 T1 R1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ WL R1 R1 R1 WL __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ WL U1 R1 R1 WL WL __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ R1 R1 R1 WL WL WL __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ R1 R1 U1 __ __ WL WL __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ R1 R1 R1 __ __ WL WL __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ R1 R1 R1 __ __ WL WL WL WL WL WL WL WL WL WL __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ WL WL WL WL WL WL WL WL WL __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ WL WL WL WL WL WL WL WL __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ WL WL WL WL WL WL WL WL __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ WL WL WL WL WL WL WL WL __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ WL WL WL WL WL WL WL WL __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ WL WL WL WL WL WL WL WL __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ WL WL WL WL WL WL WL WL __ __ __ __ R2 R2 R2 __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ WL WL WL WL WL WL WL WL WL WL WL __ R2 R2 U2 __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ WL WL WL __ R2 R2 R2 __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ WL __ U2 R2 R2 WL __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ WL __ R2 R2 R2 WL __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ WL __ R2 R2 R2 WL __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ WL __ R2 T2 R2 WL __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ WL __ R2 U2 R2 WL __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ WL WL WL WL WL WL __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __