__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ WL WL WL WL WL __ __ __ __ __ __ WL WL WL WL WL __ __
__ __ WL R1 U1 R1 WL __ __ __ __ __ __ WL R4 U4 R4 WL __ __
__ __ WL R1 T1 R1 WL __ __ __ __ __ __ WL R4 T4 R4 WL __ __
__ __ WL R1 R1 R1 WL __ __ __ __ __ __ WL R4 R4 R4 WL __ __
__ __ WL WL __ WL WL __ __ __ __ __ __ WL WL __ WL WL __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ WL WL __ WL WL __ __ __ __ __ __ WL WL __ WL WL __ __
__ __ WL R3 R3 R3 WL __ __ __ __ __ __ WL R2 R2 R2 WL __ __
__ __ WL R3 T3 R3 WL __ __ __ __ __ __ WL R2 T2 R2 WL __ __
__ __ WL R3 U3 R3 WL __ __ __ __ __ __ WL R2 U2 R2 WL __ __
__ __ WL WL WL WL WL __ __ __ __ __ __ WL WL WL WL WL __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
